{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=144.76.172.244;Initial Catalog=booksdb;Persist Security Info=True;User ID=sa;Password=Aa12121988;TrustServerCertificate=true"
  }
}
